export interface GalileoTranslations {
  chooseFile: string,
  orDragAndDrop: string,
  equals: string,
  notEqual: string,
  lessThanOrEqual: string,
  greaterThanOrEqual: string,
  contains: string,
  startsWith: string,
  inRange: string,
  pageOf: string,
  actions: string,
  delete: string,
  deleteMsg: string,
  confirm: string,
  cancel: string,
  update: string,
  close: string,
}

export const gllEn: GalileoTranslations = {
  chooseFile: 'Choose file',
  orDragAndDrop: 'or drag and drop file here',
  equals: 'Equals',
  notEqual: 'Not equal',
  lessThanOrEqual: 'Less than or equal',
  greaterThanOrEqual: 'Greater than or equal',
  contains: 'Contains',
  startsWith: 'Start with',
  inRange: 'In range',
  pageOf: 'of',
  actions: 'Actions',
  delete: 'Delete',
  deleteMsg: 'Are you sure?',
  confirm: 'Confirm',
  cancel: 'Cancel',
  update: 'Update',
  close: 'Close'
};

export const gllIt: GalileoTranslations = {
  chooseFile: 'Scegli file',
  orDragAndDrop: 'oppure trascina il file qui',
  equals: 'Uguale',
  notEqual: 'No uguale',
  lessThanOrEqual: 'Minor di o uguale',
  greaterThanOrEqual: 'Maggiore di o uguale',
  contains: 'Contiene',
  startsWith: 'Inizia con',
  inRange: 'Nel rango',
  pageOf: 'di',
  actions: 'Azioni',
  delete: 'Elimina',
  deleteMsg: 'Sei sicuro?',
  confirm: 'Conferma',
  cancel: 'Annulla',
  update: 'Aggiorna',
  close: 'Chiudi'
};
